"""
Нахождение числа Пелля n-го номера
Вывод индекса числа n в последовательности чисел Пелля
"""
import sys


def pell_num(num: int) -> int:
    """
    :param num: номер числа Пелля (int)
    :return: число Пелля под номером num
    """
    return round(((1 + (2 ** 0.5)) ** num - (1 - (2 ** 0.5)) ** num) /
                 (2 * (2 ** 0.5)))


while True:
    while True:
        print("Введите число n", )
        n = input()
        # Чтобы избежать ошибок проверка на вводимое число
        if n.isdigit():
            n = int(n)
            break
        # Чтобы в любой момент прервать выполнение
        if n == "стоп":
            print("Программа остановлена принудительно")
            sys.exit()
        else:
            print("Только целые положительные числа")
    n2 = 0  # Второе число n
    count = 0  # Счётчик номера второго числа n в последовательности Пелля
    # Проверка всех чисел Пелля до введённого на совпадение с введённым
    while n >= n2:
        n2 = pell_num(count)
        count += 1
        if n == n2:
            print(f"Индекс n в последовательности Пелля равен {count - 1}")
    print(f"{n} число Пелля = {pell_num(n)}")
